.section3 {
    margin: 60px;
    padding: 30px;
    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(3,1fr);
    font-family: 'Rubik',sans-serif;
    .tasks {
        background: #3F72AF;
        padding: 20px;
        border-radius: 10px;
        h2 ,h3{
            color: white;
        }
        h3 {
            font-weight: 500;
        }
        .ulparent{
            background: white;
            width: 100%;
        }
        .ul {
            margin: 0;
            font-size: 16px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .icons {
                padding-right: 10px;
                img {
                    cursor: pointer;
                }
            }
        }
        .ul li {
            color: blue;
            font-size: 18px;
            font-family: 'Rubik',sans-serif;
            font-weight: 700;
            padding: 10px;
            list-style: none;
            background: white;
            display: flex;
            align-items: center;
            img {
                margin-right: 7px;
            }
         }
    }
}

@media only screen and (max-width:480px) {
    
    .section3 {
        grid-template-columns: 1fr;
        row-gap: 20px;margin: 0px;
        padding: 30px;
    }
}