.section3 {
  margin: 60px;
  padding: 30px;
  display: grid;
  -moz-column-gap: 30px;
       column-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  font-family: "Rubik", sans-serif;
}
.section3 .tasks {
  background: #3F72AF;
  padding: 20px;
  border-radius: 10px;
}
.section3 .tasks h2, .section3 .tasks h3 {
  color: white;
}
.section3 .tasks h3 {
  font-weight: 500;
}
.section3 .tasks .ulparent {
  background: white;
  width: 100%;
}
.section3 .tasks .ul {
  margin: 0;
  font-size: 16px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  align-items: center;
}
.section3 .tasks .ul .icons {
  padding-right: 10px;
}
.section3 .tasks .ul .icons img {
  cursor: pointer;
}
.section3 .tasks .ul li {
  color: blue;
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  padding: 10px;
  list-style: none;
  background: white;
  display: grid;
  grid-template-columns: 40px 3fr 60px;
  align-items: center;
}
.section3 .tasks .ul li img {
  margin-right: 7px;
}
.section3 .ulparent .ulc li {
  grid-template-columns: 40px 3fr 20px;
}
.section3 .ulparent .ulp li {
  grid-template-columns: 40px 3fr;
}

@media only screen and (max-width: 480px) {
  .section3 {
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin: 0px;
    padding: 30px;
  }
}/*# sourceMappingURL=section.css.map */